{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/bx": "^1.2.2",
    "@iconify-json/jam": "^1.2.3",
    "@iconify-json/line-md": "^1.2.11",
    "@iconify-json/material-symbols": "^1.2.50",
    "@iconify-json/uil": "^1.2.3",
    "@nuxt/content": "^3.10.0",
    "@nuxt/icon": "^2.2.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.3.0",
    "@nuxtjs/seo": "^3.3.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.23",
    "nuxt": "^4.2.2",
    "nuxt-gtag": "^4.1.0",
    "nuxt-mail": "^8.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.0"
  },
  "overrides": {
    "h3": "1.15.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild",
      "sharp",
      "vue-demi"
    ]
  }
}